{
  "name": "active_evaluation_system",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bulma": "^1.0.2",
    "sass": "1.60.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bulma.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
