# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"2020Q1-alice-chris":
  evaluation_target: "2020Q1-alice"
  evaluator: "chris"

"2020Q1-bob-chris":
  evaluation_target: "2020Q1-bob"
  evaluator: "chris"
