# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"fix-in-upstream":
  name: "Fix in upstream"
  reason: |
    It improves free software itself.

    Other free software users get benefit.
    The number of free software users may be increased.

    Customers may contact to us by finding our fixes.
  example: |
    * Fixed a bug when we find while developing our application.
    * ...
  item_group: "development-style"

"help-others":
  name: "Help others"
  reason: |
    It's for maximizing results as a team.
  example: |
    * Became as an adviser.
    * ...
  item_group: "cooperation"
