# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"2020Q1-alice-free-software-level-1":
  evaluation_target: "2020Q1-alice"
  item_tag: "free-software-level-1"

"2020Q1-bob-free-software-level-0":
  evaluation_target: "2020Q1-bob"
  item_tag: "free-software-level-0"
