# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"2020Q1":
  name: 2020Q1
  start_on: 2020-01-01
  end_on: 2020-03-31
  standard: "2020-01"

"2020Q2":
  name: 2020Q2
  start_on: 2020-04-01
  end_on: 2020-06-30
  standard: "2020-01"

"2020Q3":
  name: 2020Q3
  start_on: 2020-07-01
  end_on: 2020-09-30
  standard: "2020-07"
