# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"2020-01-fix-in-upstream":
  standard: "2020-01"
  item: "fix-in-upstream"

"2020-07-fix-in-upstream":
  standard: "2020-07"
  item: "fix-in-upstream"
